# otus_java_2019_12

./: README.md  pom.xml
hw-13-springIoC/: pom.xml
hw-13-springIoC/src/main/java/com/vasiliyzhigalov/config/: WebAppInitializer.java  WebConfig.java
hw-13-springIoC/src/main/java/com/vasiliyzhigalov/controllers/: AdminController.java
hw-13-springIoC/src/main/java/com/vasiliyzhigalov/domain/: User.java
hw-13-springIoC/src/main/java/com/vasiliyzhigalov/repostory/: HibernateUserDao.java  UserDao.java
hw-13-springIoC/src/main/java/com/vasiliyzhigalov/repostory/sessionmanager/: DatabaseSessionHibernate.java  SessionManager.java  SessionManagerHibernate.java
hw-13-springIoC/src/main/java/com/vasiliyzhigalov/services/: DbServiceException.java  DbServiceUser.java  DbServiceUserImpl.java
hw-13-springIoC/src/main/webapp/WEB-INF/views/: admin.html
hw01-maven/: pom.xml
hw02-DIYArrayList/: pom.xml
hw03-gc/: analizGC.md  pom.xml
hw04-proxy/: pom.xml
hw05-testFramework/: pom.xml
hw06-ATM/: pom.xml
hw06-ATM_2/: pom.xml
hw07-departmentATM/: pom.xml
hw08-DiyGson/: pom.xml
hw08-DiyGson/src/main/java/com/vasiliyzhigalov/POJOs/: DemoPOJO.java  DemoPOJO2.java
hw08-DiyGson/src/main/java/com/vasiliyzhigalov/diygson/: DiyGson.java
hw08-DiyGson/src/main/java/com/vasiliyzhigalov/diygson/JsonElements/: JsonArray.java  JsonElement.java  JsonNull.java  JsonObject.java  JsonPrimitive.java
hw08-DiyGson/src/test/java/com/vasiliyzhigalov/diygson/: DiyGsonTest.java
hw09-DiyORM/: pom.xml
hw09-DiyORM/src/main/java/com/vasiliyzhigalov/core/dao/: AccountDao.java  EntityDAO.java  UserDao.java
hw09-DiyORM/src/main/java/com/vasiliyzhigalov/core/model/: Account.java  Entity.java  Id.java  User.java
hw09-DiyORM/src/main/java/com/vasiliyzhigalov/core/service/: DBServiceAccount.java  DBServiceEntity.java  DbServiceAccountImpl.java  DbServiceEntityImpl.java  DbServiceUserImpl.java
hw09-DiyORM/src/main/java/com/vasiliyzhigalov/core/sqlmapper/: SqlMapper.java  SqlQuery.java  id.java
hw09-DiyORM/src/main/java/com/vasiliyzhigalov/h2/: H2demo.java
hw09-DiyORM/src/main/java/com/vasiliyzhigalov/jdbc/: DbExecutor.java
hw09-DiyORM/src/main/java/com/vasiliyzhigalov/jdbc/dao/: AccountDaoJdbc.java  DAO.java  UserDaoJdbc.java
hw09-DiyORM/src/main/java/com/vasiliyzhigalov/jdbc/mapper/: SqlMapper.java  SqlQuery.java
hw09-DiyORM/src/main/java/com/vasiliyzhigalov/jdbc/orm/: Mapper.java  SqlQuerySource.java
hw09-DiyORM/src/test/java/jdbc/: ORMTest.java
hw10-hibernate/: pom.xml
hw10-hibernate/src/main/resources/: hibernate.cfg.xml  logback.xml
hw11-mycache/: pom.xml
hw11-mycache/src/main/java/com/vasiliyzhigalov/cachehw/: HWCacheDemo.java  HwCache.java  HwListener.java  MyCache.java
hw11-mycache/src/main/java/com/vasiliyzhigalov/core/service/: DBServiceUser.java  DbServiceException.java
hw11-mycache/src/main/java/com/vasiliyzhigalov/core/sessionmanager/: DatabaseSession.java  SessionManager.java
hw11-mycache/src/main/java/com/vasiliyzhigalov/h2/: DataSourceH2.java
hw11-mycache/src/main/java/com/vasiliyzhigalov/jdbc/: DbExecutor.java
hw11-mycache/src/main/java/com/vasiliyzhigalov/jdbc/dao/: UserDaoJdbc.java
hw11-mycache/src/main/java/com/vasiliyzhigalov/jdbc/orm/: Mapper.java  MetadataSource.java  SqlQuerySource.java
hw11-mycache/src/main/java/com/vasiliyzhigalov/jdbc/sessionmanager/: DatabaseSessionJdbc.java  SessionManagerJdbc.java
hw11-mycache/src/test/java/com/vasiliyzhigalov/: CacheTest.java
hw12-webserver/: pom.xml
hw14-jmm/: pom.xml
hw14-jmm/src/main/java/com/vasiliyzhigalov/: ThreadsMonitor.java
hw14-jmm/src/main/java/com/vsiliyzhigalov/: ThreadMonitor.java
hw15-ms/: pom.xml
hw15-ms/src/main/java/com/vasiliyzhigalov/: MSMain.java
hw15-ms/src/main/java/com/vasiliyzhigalov/app/common/: Serializers.java
hw15-ms/src/main/java/com/vasiliyzhigalov/config/: ApplConfig.java  HibernateUtils.java  MessageSystemConfig.java  MsClientConfig.java  MsClientSetup.java
hw15-ms/src/main/java/com/vasiliyzhigalov/controllers/: AdminWebSocketController.java
hw15-ms/src/main/java/com/vasiliyzhigalov/domain/: Message.java  User.java
hw15-ms/src/main/java/com/vasiliyzhigalov/messagesystem/: Message.java  MessageSystemImpl.java  MsClientImpl.java
hw15-ms/src/main/java/com/vasiliyzhigalov/repostory/: HibernateUserDao.java
hw15-ms/src/main/java/com/vasiliyzhigalov/repostory/sessionmanager/: DatabaseSession.java  SessionManagerException.java  SessionManagerHibernate.java
hw15-ms/src/main/java/com/vasiliyzhigalov/services/dbservices/: DbServiceUser.java  DbServiceUserImpl.java
hw15-ms/src/main/java/com/vasiliyzhigalov/services/dbservices/handlers/: FindAllRequestHandler.java
hw15-ms/src/main/java/com/vasiliyzhigalov/services/frontendservises/: FrontendService.java  FrontendServiceImpl.java
hw15-ms/src/main/java/com/vasiliyzhigalov/services/frontendservises/handlers/: FindAllResponseHandler.java  SaveUserResponseHandler.java
hw15-ms/src/main/resources/static/: index.html
hw16-messageserver/: pom.xml
hw16-ms_databaseclient/: pom.xml
hw16-ms_frontendclient/: pom.xml
hw16-ms_frontendclient/src/main/java/com/vasiliyzhigalov/: MSFrontMain.java
hw16-ms_frontendclient/src/main/java/com/vasiliyzhigalov/config/: ApplConfig.java  MsClientConfig.java
hw16-ms_frontendclient/src/main/java/com/vasiliyzhigalov/controllers/: AdminWebSocketController.java
hw16-ms_frontendclient/src/main/java/com/vasiliyzhigalov/domain/: User.java
hw16-ms_frontendclient/src/main/java/com/vasiliyzhigalov/messagesystem/: FrontMsClient.java  Message.java
hw16-ms_frontendclient/src/main/java/com/vasiliyzhigalov/serverSocket/: ClientSocket.java  ServerSocket.java
hw16-ms_frontendclient/src/main/java/com/vasiliyzhigalov/services/frontendservises/: FrontendService.java  FrontendServiceImpl.java
hw16-ms_frontendclient/src/main/java/com/vasiliyzhigalov/services/frontendservises/handlers/: SaveUserResponseHandler.java
hw16-ms_frontendclient/src/main/resources/: application.properties
hw16-ms_frontendclient/src/main/resources/static/: appWs.js
(+131 files in other folders)
